{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 0,
    "lineage": "6ea73fdb-091b-476d-84a3-a5ac883f9e66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ratelock": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::561759691730:policy/RatelockPolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::561759691730:policy/RatelockPolicy",
                            "description": "policy required for ratelock",
                            "id": "arn:aws:iam::561759691730:policy/RatelockPolicy",
                            "name": "RatelockPolicy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateUser*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateAccessKeyPair*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:DeleteUser*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:DeleteAccessKey*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:GetUser*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:ListAccessKeys*\",\n            \"Resource\": \"arn:aws:iam::*:user/walliam/*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
